{
	"name" : "I Approve",
	"manifest_version" : 2,
	"version" : "0.2",	
	"description" : "Show your appreciation for things on the screen.",
	"icons" : { "512" : "like-512.png" },
	"permissions": [
		"tabs",
		"*://*/*"
	],
	"background": {
    	"scripts": ["js/jquery-1.10.2.min.js", "js/jquery.gracefulWebSocket.js", "js/background.js"]
  	},
  	"content_scripts": [
    	{
			"matches": ["*://*/*"],
     		"css": ["css/styles.css"],
      		"js": ["js/jquery-1.10.2.min.js", "js/content.js"]
    }
  ],
	"web_accessible_resources": [
		"comment-512.png",
		"like-512.png"
	]
}
